@extends('layouts.app_home')

@section('content')
<div class="container_home">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Bienvenido</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    Bienvenido Estudiante, informate acerca de temas de salud de tu interes!

     <div class="loadingBd ng-star-inserted"><svg class="massiveLoad" width="838" height="231" viewBox="0 0 938 231" fill="none" xmlns="http://www.w3.org/2000/svg">
    <foreignObject x="0" y="0" width="954" height="231">
    <div class="displayContentMassiveLoad" xmlns="http://www.w3.org/1999/xhtml">
    <div class="linerect1"></div>
    <div class="linerect2"></div>
    <div class="linerect3"></div>
    <div class="linerect4"></div>
    <div class="linerect5"></div>
    </div>
    </foreignObject>
    <g class="pathCloud cloudDesktop">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M443.404 78.8158C443.543 78.8331 443.682 78.8678 443.803 78.8852L443.404 78.8158ZM443.907 78.9025C446.735 79.527 449.372 80.672 451.714 82.2332L443.907 78.9025ZM537.254 107.318C536.924 82.1292 516.454 61 491.214 61C475.133 61 460.04 69.6911 451.714 82.2332H451.696C449.372 80.672 446.735 79.527 443.907 78.9025L443.803 78.8852C443.682 78.8678 443.543 78.8331 443.404 78.8158L443.144 78.7638L442.884 78.7117C442.78 78.6944 442.658 78.677 442.537 78.6597L442.329 78.625C442.19 78.6076 442.051 78.5903 441.93 78.5556H441.791C441.635 78.5209 441.479 78.5035 441.305 78.4862H441.218C441.062 78.4689 440.906 78.4515 440.733 78.4342H440.663C440.49 78.4168 440.316 78.4168 440.143 78.3995H440.074C439.883 78.3821 439.709 78.3821 439.536 78.3821H439.484C439.293 78.3648 439.102 78.3648 438.911 78.3648C426.213 78.3648 415.909 88.6171 415.77 101.281C415.77 101.367 415.77 101.454 415.77 101.524C415.77 101.975 415.805 102.408 415.839 102.842C415.805 103.362 415.77 103.9 415.77 104.421C404.234 109.954 395.525 123.104 395.525 136.704C395.525 155.578 410.947 171 429.787 171H500.668C501.067 171 501.449 170.948 501.848 170.931C502.247 170.948 502.628 171 503.027 171H531.39C548.929 171 563.275 156.636 563.275 139.081C563.275 123.52 552.016 110.093 537.254 107.318Z" fill="#5BA9FC"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752ZM533.108 111.55C532.796 89.1375 513.609 70.3503 489.965 70.3503C474.907 70.3503 460.752 78.0872 452.945 89.2243V89.2416C450.76 87.8538 448.279 86.8303 445.625 86.2752L445.538 86.2578C445.417 86.2405 445.295 86.2058 445.174 86.1885L444.931 86.1364L444.671 86.1017C444.567 86.0844 444.462 86.067 444.358 86.0497L444.15 86.015C444.029 85.9976 443.907 85.9803 443.769 85.9629L443.664 85.9456C443.508 85.9282 443.352 85.9109 443.196 85.9109L443.127 85.8935C442.971 85.8762 442.814 85.8762 442.658 85.8589H442.606C442.433 85.8415 442.277 85.8242 442.103 85.8242H442.034C441.878 85.8068 441.704 85.8068 441.531 85.8068H441.479C441.305 85.7895 441.132 85.7895 440.958 85.7895C429.058 85.7895 419.395 94.8969 419.274 106.19C419.274 106.259 419.274 106.329 419.274 106.398C419.274 106.78 419.309 107.179 419.326 107.56C419.309 108.029 419.274 108.515 419.274 108.966C408.467 113.892 400.296 125.602 400.296 137.693C400.296 154.468 414.746 168.19 432.406 168.19H498.829C499.194 168.19 499.558 168.155 499.922 168.138C500.304 168.155 500.668 168.19 501.032 168.19H527.609C544.037 168.19 557.498 155.422 557.498 139.792C557.498 125.966 546.934 114.014 533.108 111.55Z" fill="#78B7FA"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM490.45 70.3503C509.55 80.1689 521.728 95.0009 521.728 111.602C521.728 141.18 483.078 165.171 435.424 165.171C428.676 165.171 422.102 164.686 415.804 163.783C406.524 158.423 400.296 148.709 400.296 137.693C400.296 125.602 408.467 113.892 419.274 108.966C419.274 108.515 419.309 108.029 419.326 107.56C419.309 107.179 419.274 106.78 419.274 106.398C419.274 106.329 419.274 106.259 419.274 106.19C419.395 94.8969 429.058 85.7895 440.958 85.7895C441.132 85.7895 441.305 85.7895 441.479 85.8068H441.531C441.704 85.8068 441.878 85.8068 442.034 85.8242H442.103C442.277 85.8242 442.433 85.8415 442.606 85.8589H442.658C442.814 85.8762 442.971 85.8762 443.127 85.8935L443.196 85.9109C443.352 85.9109 443.508 85.9282 443.664 85.9456L443.769 85.9629C443.907 85.9803 444.029 85.9976 444.15 86.015L444.358 86.0497C444.462 86.067 444.567 86.0844 444.671 86.1017L444.931 86.1364L445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2416V89.2243C460.752 78.0872 474.907 70.3503 489.965 70.3503C490.121 70.3503 490.294 70.3503 490.45 70.3503ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752Z" fill="#8CC1FA"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM446.232 93.3876C446.353 93.405 446.475 93.4223 446.596 93.457L446.232 93.3876ZM446.7 93.4744C449.354 94.0295 451.818 95.0356 454.004 96.4234L446.7 93.4744ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752ZM533.056 109.92C531.859 88.2354 513.037 70.3503 489.965 70.3503C474.907 70.3503 460.752 78.0872 452.945 89.2243V89.2416C450.76 87.8538 448.279 86.8303 445.625 86.2752L445.538 86.2578C445.417 86.2405 445.295 86.2058 445.174 86.1885L444.931 86.1364L444.671 86.1017C444.567 86.0844 444.462 86.067 444.358 86.0497L444.15 86.015C444.029 85.9976 443.907 85.9803 443.769 85.9629L443.664 85.9456C443.508 85.9282 443.352 85.9109 443.196 85.9109L443.127 85.8935C442.971 85.8762 442.814 85.8762 442.658 85.8589H442.606C442.433 85.8415 442.277 85.8242 442.103 85.8242H442.034C441.878 85.8068 441.704 85.8068 441.531 85.8068H441.479C441.305 85.7895 441.132 85.7895 440.958 85.7895C429.058 85.7895 419.395 94.8969 419.274 106.19C419.274 106.259 419.274 106.329 419.274 106.398C419.274 106.78 419.309 107.179 419.326 107.56C419.309 108.029 419.274 108.515 419.274 108.966C408.467 113.892 400.296 125.602 400.296 137.693C400.296 140.382 400.678 143.001 401.371 145.499C401.371 145.291 401.371 145.1 401.371 144.892C401.371 132.801 409.525 121.091 420.332 116.165C420.332 115.696 420.367 115.228 420.402 114.76C420.367 114.378 420.332 113.979 420.332 113.597C420.332 113.528 420.332 113.459 420.332 113.389C420.454 102.096 430.116 92.9886 442.016 92.9886C442.19 92.9886 442.363 92.9886 442.554 93.006H442.589C442.762 93.006 442.936 93.006 443.092 93.0233H443.161C443.335 93.0233 443.491 93.0407 443.664 93.058H443.734C443.873 93.0754 444.029 93.0754 444.185 93.0927L444.272 93.1101C444.41 93.1101 444.567 93.1274 444.723 93.1448L444.844 93.1621C444.966 93.1795 445.087 93.1968 445.226 93.2142L445.417 93.2489C445.521 93.2662 445.642 93.2835 445.746 93.3009L445.989 93.3356L446.232 93.3876C446.353 93.405 446.475 93.4223 446.596 93.457L446.7 93.4744C449.354 94.0295 451.818 95.053 454.004 96.4234C461.81 85.269 475.965 77.5321 491.023 77.5321C511.493 77.5321 528.597 91.6182 533.056 109.92ZM557.481 139.462C557.325 125.879 546.986 114.187 533.42 111.602C533.888 113.927 534.131 116.321 534.166 118.75C545.407 120.762 554.48 129.019 557.481 139.462Z" fill="#A6D1FF"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM448.574 91.1151C448.695 91.1498 448.817 91.1672 448.938 91.1845L448.574 91.1151ZM449.042 91.2192C451.679 91.7743 454.16 92.7805 456.345 94.1683L449.042 91.2192ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752ZM527.47 91.6182C520.045 79.024 506.028 70.3503 489.965 70.3503C474.907 70.3503 460.752 78.0872 452.945 89.2243V89.2416C450.76 87.8538 448.279 86.8303 445.625 86.2752L445.538 86.2578C445.417 86.2405 445.295 86.2058 445.174 86.1885L444.931 86.1364L444.671 86.1017C444.567 86.0844 444.462 86.067 444.358 86.0497L444.15 86.015C444.029 85.9976 443.907 85.9803 443.769 85.9629L443.664 85.9456C443.508 85.9282 443.352 85.9109 443.196 85.9109L443.127 85.8935C442.971 85.8762 442.814 85.8762 442.658 85.8589H442.606C442.433 85.8415 442.277 85.8242 442.103 85.8242H442.034C441.86 85.8068 441.704 85.8068 441.531 85.8068H441.479C441.305 85.7895 441.132 85.7895 440.958 85.7895C429.058 85.7895 419.395 94.8969 419.274 106.19C419.274 106.259 419.274 106.329 419.274 106.398C419.274 106.78 419.309 107.179 419.326 107.56C419.309 108.029 419.274 108.515 419.274 108.966C408.467 113.892 400.296 125.602 400.296 137.693C400.296 144.875 402.95 151.502 407.356 156.723C405.032 152.508 403.696 147.702 403.696 142.637C403.696 130.528 411.867 118.836 422.674 113.91C422.674 113.441 422.709 112.973 422.743 112.504C422.709 112.106 422.674 111.724 422.674 111.325C422.674 111.255 422.674 111.186 422.674 111.117C422.796 99.8409 432.458 90.7335 444.358 90.7335C444.532 90.7335 444.705 90.7335 444.896 90.7335H444.931C445.104 90.7335 445.278 90.7508 445.434 90.7508H445.503C445.677 90.7682 445.833 90.7682 446.006 90.7855H446.058C446.215 90.8029 446.371 90.8202 446.527 90.8376H446.596C446.752 90.8549 446.908 90.8723 447.065 90.8896L447.186 90.907C447.307 90.9243 447.429 90.9416 447.568 90.959L447.758 90.9763C447.863 90.9937 447.984 91.011 448.088 91.0284L448.331 91.0804L448.574 91.1151C448.695 91.1498 448.817 91.1672 448.938 91.1845L449.042 91.2192C451.679 91.7743 454.16 92.7805 456.345 94.1683C464.152 83.0139 478.307 75.2769 493.365 75.2769C507.243 75.2769 519.577 81.7475 527.47 91.6182Z" fill="#FEFEFE"></path>
    </g>
    <foreignObject x="0" y="0" width="954" height="231">
    <div class="displayContentMassiveLoad" xmlns="http://www.w3.org/1999/xhtml">
    <div class="ShadowCloud"></div>
    </div>
  </foreignObject>
    <circle class="dataFile" cx="605" cy="113" r="8" fill="#009700"></circle>
    <g class="pathlaptop">
    <ellipse xmlns="http://www.w3.org/2000/svg" cx="97.5" cy="160" rx="97.5" ry="15" fill="rgba(0, 0, 0, 0.28)" fill-opacity="0.35"></ellipse>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M195.002 157.941H0.0810547C0.129213 151.602 22.1723 139.994 32.8786 131.02H32.8789C31.183 128.747 30.1762 125.934 30.1762 122.897V46.632C30.1762 39.1346 36.3092 33 43.8051 33H164.406C170.594 33 175.658 38.0645 175.658 44.2544V125.272C175.658 127.792 174.819 130.125 173.407 132.006C181.212 141.087 194.181 154.061 195.002 157.941Z" fill="#D2D3D5"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M195 157.941H0V161.519C0 163.487 1.60977 165.097 3.57743 165.097H191.423C193.39 165.097 195 163.487 195 161.519V157.941Z" fill="#828282"></path>
    <path d="M120.475 148.418H78.4814V153.848H120.475V148.418Z" fill="#828282"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M175.72 145.383L22.3545 145.263L42.3136 133.565L163.27 133.365L175.72 145.383Z" fill="#828282"></path>
    <path d="M163.008 45.6462H42.8545V125.919H163.008V45.6462Z" fill="#FEFEFE"></path>
    <path d="M159.016 49.0598H112.231V56.2466H159.016V49.0598Z" fill="#828282"></path>
    <path d="M109.916 49.0598H47.0693V56.2466H109.916V49.0598Z" fill="#828282"></path>
    <path d="M80.3772 57.8037H47.0654V120.329H80.3772V57.8037Z" fill="#828282"></path>
    <path d="M158.775 57.8037H81.8926V120.329H158.775V57.8037Z" fill="#828282"></path>
    </g>
    <g class="pathDocument" filter="url(#filter5_d)">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M204.675 0H126V98.7242H204.675V0Z" fill="#FEFEFE"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 27.8741H195.617V20.6251H136.18V27.8741Z" fill="#009700"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M195.617 20.6251H136.18V93.0286H195.617V20.6251ZM195.359 20.884V92.7697H136.438V20.884H195.359Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 31.0671H195.617V30.8082H136.18V31.0671Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 34.2601H195.617V34.0012H136.18V34.2601Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 37.5394H195.617V37.2805H136.18V37.5394Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 40.7324H195.617V40.4735H136.18V40.7324Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 43.9254H195.617V43.6665H136.18V43.9254Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M142.132 20.6251H141.873C141.873 44.6157 141.873 68.6927 141.873 92.7697H142.132C142.132 68.6927 142.132 44.6157 142.132 20.6251ZM177.242 92.7697H177.501C177.501 68.6927 177.501 44.6157 177.501 20.6251H177.242C177.242 44.6157 177.242 68.6927 177.242 92.7697ZM186.559 92.7697H186.818C186.818 68.6927 186.818 44.6157 186.818 20.6251H186.559C186.559 44.6157 186.559 68.6927 186.559 92.7697Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 47.3773H195.617V47.1184H136.18V47.3773Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 50.8292H195.617V50.5703H136.18V50.8292Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 54.2811H195.617V54.0222H136.18V54.2811Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 57.6467H195.617V57.3878H136.18V57.6467Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 61.0986H195.617V60.8397H136.18V61.0986Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 64.5505H195.617V64.2916H136.18V64.5505Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 67.9161H195.617V67.6572H136.18V67.9161Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 71.368H195.617V71.1091H136.18V71.368Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 74.8198H195.617V74.561H136.18V74.8198Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 78.1855H195.617V77.9266H136.18V78.1855Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 81.6374H195.617V81.3785H136.18V81.6374Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 85.0892H195.617V84.8304H136.18V85.0892Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.18 88.5411H195.617V88.2823H136.18V88.5411Z" fill="#4E5C62"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M183.972 4.48746H146.704C146.273 4.48746 145.842 4.83265 145.842 5.17784V15.102C145.842 15.4472 146.273 15.7924 146.704 15.7924H183.972C184.403 15.7924 184.748 15.4472 184.748 15.102V5.17784C184.748 4.83265 184.403 4.48746 183.972 4.48746Z" fill="#009700"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M172.152 13.1172L175.43 10.0105L172.152 7.16269H174.827L176.724 8.88864L178.45 7.16269H180.779L177.932 9.92421L181.469 13.1172H178.795L176.552 11.1324L174.482 13.1172H172.152Z" fill="#FEFEFE"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M165.597 11.4776C166.201 11.6502 166.632 11.8228 167.063 11.909C167.408 11.9953 167.84 12.0816 168.185 12.0816C168.53 12.0816 168.875 11.9953 169.134 11.909C169.306 11.8228 169.479 11.6502 169.479 11.4776C169.479 11.2187 169.047 10.9598 168.185 10.6146C168.098 10.6146 168.012 10.5283 167.926 10.5283L167.322 10.2694C166.718 10.0968 166.287 9.83791 166.028 9.57902C165.683 9.23383 165.597 8.97493 165.597 8.54345C165.597 8.11196 165.855 7.68047 166.373 7.33528C166.891 7.07639 167.667 6.90379 168.53 6.90379C168.875 6.90379 169.134 6.90379 169.565 6.99009C169.91 7.07639 170.341 7.16269 170.773 7.24898V8.62974C170.341 8.45715 169.91 8.28455 169.565 8.19826C169.134 8.11196 168.875 8.02566 168.53 8.02566C168.271 8.02566 168.012 8.11196 167.84 8.19826C167.667 8.28455 167.581 8.37085 167.581 8.54345C167.581 8.62974 167.667 8.71604 167.753 8.88864C167.84 8.97493 168.012 9.06123 168.185 9.06123L169.306 9.49272C170.169 9.83791 170.773 10.0968 171.031 10.3557C171.377 10.7009 171.549 11.0461 171.549 11.3913C171.549 11.9953 171.204 12.4268 170.6 12.772C169.996 13.2035 169.22 13.3761 168.185 13.3761C167.84 13.3761 167.495 13.2898 167.149 13.2898C166.718 13.2035 166.287 13.1172 165.855 13.0309L165.597 11.4776Z" fill="#FEFEFE"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M159.299 13.1172V7.16269H161.455V11.8228H164.992V13.1172H159.299Z" fill="#FEFEFE"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M149.206 13.1172L152.398 10.0105L149.206 7.16269H151.88L153.692 8.88864L155.504 7.16269H157.833L154.9 9.92421L158.437 13.1172H155.762L153.606 11.1324L151.535 13.1172H149.206Z" fill="#FEFEFE"></path>
    </g>
    <g class="pathFile">
    <path d="M240.687 178.207H236.017V196.014H240.687V178.207Z" fill="#8C8C8C"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M215 122.012H247.621L262 138.432V178.061H215V122.012Z" fill="#FEFEFE" stroke="#D6D6D6" stroke-width="1.5"></path>
    <path d="M252.805 152.516H227.115V157.041H252.805V152.516Z" fill="#009700"></path>
    <path d="M252.513 161.858H226.823V164.12H252.513V161.858Z" fill="#009700"></path>
    <path d="M252.805 143.248H227.115V147.772H252.805V143.248Z" fill="#009700"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M247.616 122L261.995 138.42L247.616 138.571V122Z" fill="#D6D6D6"></path>
    <path class="pathFileSuport" d="M252.66 192.441H224.065V202.902H252.66V192.441Z" fill="#009700"></path>
    </g>
    <g class="pathBD">
    <ellipse xmlns="http://www.w3.org/2000/svg" cx="879.5" cy="189.5" rx="51.5" ry="10.5" fill="rgba(0, 0, 0, 0.25)" fill-opacity="0.35"></ellipse>
    <path class="meshExternal" fill-rule="evenodd" clip-rule="evenodd" d="M937.491 169.575C937.491 164.09 917.01 159.598 891.804 159.598C866.48 159.598 846 164.09 846 169.575V189.589C846 195.132 866.48 199.566 891.804 199.566C917.01 199.566 937.491 195.132 937.491 189.589V169.575Z" fill="#D8C9C9"></path>
    <path class="meshInternal" fill-rule="evenodd" clip-rule="evenodd" d="M937.491 153.996C937.491 148.511 917.01 144.018 891.804 144.018C866.48 144.018 846 148.511 846 153.996V162.223C846 167.766 866.48 172.201 891.804 172.201C917.01 172.201 937.491 167.708 937.491 162.223V153.996Z" fill="#00CC2D"></path>
    <path class="meshExternal" fill-rule="evenodd" clip-rule="evenodd" d="M937.491 83.9776C937.491 78.4928 917.01 74 891.804 74C866.48 74 846 78.4928 846 83.9776V103.991C846 109.534 866.48 113.969 891.804 113.969C917.01 113.969 937.491 109.534 937.491 103.991V83.9776Z" fill="#D8C9C9"></path>
    <path class="meshInternal" fill-rule="evenodd" clip-rule="evenodd" d="M937.491 111.11C937.491 109.884 936.44 108.659 934.515 107.55C933.348 108.251 931.889 108.834 930.139 109.476C930.139 109.476 930.139 109.476 930.139 109.476C929.424 109.715 928.654 109.926 927.849 110.147C927.472 110.251 927.087 110.356 926.697 110.468C928.155 111.051 928.972 111.752 928.972 112.452C928.972 112.493 928.969 112.535 928.964 112.576C928.969 112.534 928.972 112.493 928.972 112.452C928.972 111.752 928.155 111.051 926.696 110.468C918.294 112.627 905.749 113.969 891.804 113.969C877.742 113.969 865.255 112.627 856.853 110.468C856.853 110.468 856.853 110.468 856.853 110.468C856.462 110.356 856.078 110.251 855.701 110.147C854.896 109.926 854.126 109.714 853.411 109.476C852.769 110.001 852.36 110.526 852.36 111.11C852.36 111.221 852.374 111.332 852.402 111.442C852.374 111.332 852.36 111.221 852.36 111.11C852.36 110.526 852.768 110.001 853.41 109.476C851.66 108.893 850.143 108.251 848.976 107.55C847.05 108.659 846 109.884 846 111.11C846 111.142 846.001 111.174 846.002 111.205C846.001 111.174 846 111.142 846 111.11V119.337C846 124.88 866.48 129.315 891.804 129.315C917.01 129.315 937.491 124.822 937.491 119.337V111.11ZM856.464 114.302C856.52 114.322 856.576 114.342 856.632 114.362C856.29 114.208 855.988 114.051 855.728 113.891C855.944 114.028 856.189 114.165 856.464 114.302ZM926.991 114.332C926.961 114.345 926.932 114.359 926.902 114.372C927.989 113.984 928.889 113.575 929.578 113.15C928.907 113.561 928.037 113.954 926.991 114.332Z" fill="#00CC2D"></path>
    <path class="meshExternal" fill-rule="evenodd" clip-rule="evenodd" d="M937.491 126.864C937.491 125.522 936.324 124.238 934.165 123.13C932.998 123.713 931.481 124.355 929.73 124.938C929.73 124.938 929.73 124.938 929.73 124.938C928.622 125.289 927.397 125.639 926.055 125.93C927.922 126.631 928.972 127.389 928.972 128.206C928.972 128.315 928.952 128.423 928.913 128.529C928.952 128.422 928.972 128.314 928.972 128.206C928.972 127.389 927.922 126.631 926.054 125.93C917.711 128.031 905.457 129.315 891.804 129.315C878.092 129.315 865.839 128.031 857.437 125.93C857.437 125.93 857.437 125.93 857.437 125.93C856.153 125.639 854.928 125.288 853.819 124.938C852.885 125.522 852.36 126.164 852.36 126.864C852.36 128.017 853.842 129.057 856.524 130.038C856.625 130.085 856.73 130.13 856.838 130.176C853.978 129.19 852.36 128.064 852.36 126.864C852.36 126.164 852.885 125.522 853.819 124.938C852.068 124.355 850.551 123.771 849.326 123.13C847.167 124.238 846 125.522 846 126.864V146.877C846 152.421 866.48 156.855 891.804 156.855C917.01 156.855 937.491 152.421 937.491 146.877V126.864ZM926.958 130.072C926.872 130.11 926.784 130.148 926.693 130.187C926.709 130.181 926.725 130.176 926.741 130.17C926.815 130.137 926.887 130.104 926.958 130.072ZM927.788 129.778C929.892 128.925 931.097 127.98 931.184 126.981C931.094 127.951 929.883 128.917 927.788 129.778Z" fill="#D8C9C9"></path>
    <g opacity="0.37">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M934.515 107.55C936.44 108.659 937.491 109.884 937.491 111.11C937.491 116.595 917.01 121.087 891.804 121.087C866.48 121.087 846 116.595 846 111.11C846 109.884 847.05 108.659 848.976 107.55C850.143 108.251 851.66 108.893 853.41 109.476C852.768 110.001 852.36 110.526 852.36 111.11C852.36 115.077 870.04 118.287 891.804 118.287C913.568 118.287 931.189 115.077 931.189 111.11C931.189 110.526 930.839 110.001 930.139 109.476C931.889 108.834 933.348 108.251 934.515 107.55Z" fill="url(#paint0_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M934.165 123.13C936.324 124.238 937.491 125.522 937.491 126.864C937.491 132.349 917.01 136.783 891.804 136.783C866.48 136.783 846 132.349 846 126.864C846 125.522 847.167 124.238 849.326 123.13C850.551 123.771 852.068 124.355 853.819 124.938C852.885 125.522 852.36 126.164 852.36 126.864C852.36 130.832 870.04 133.982 891.804 133.982C913.568 133.982 931.189 130.832 931.189 126.864C931.189 126.164 930.664 125.522 929.73 124.938C931.481 124.355 932.998 123.713 934.165 123.13Z" fill="url(#paint1_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M934.515 150.437C936.44 151.545 937.491 152.771 937.491 153.996C937.491 159.481 917.01 163.974 891.804 163.974C866.48 163.974 846 159.481 846 153.996C846 152.771 847.05 151.545 848.976 150.437C850.143 151.137 851.66 151.72 853.41 152.362C852.768 152.887 852.36 153.413 852.36 153.996C852.36 157.964 870.04 161.173 891.804 161.173C913.568 161.173 931.189 157.964 931.189 153.996C931.189 153.413 930.839 152.887 930.139 152.304C931.889 151.72 933.348 151.137 934.515 150.437Z" fill="url(#paint2_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M934.34 165.899C936.382 167.008 937.491 168.291 937.491 169.575C937.491 175.06 917.01 179.494 891.804 179.494C866.48 179.494 846 175.06 846 169.575C846 168.291 847.109 167.008 849.209 165.899C850.376 166.541 851.893 167.183 853.644 167.766C852.827 168.35 852.36 168.933 852.36 169.575C852.36 173.543 870.04 176.752 891.804 176.752C913.568 176.752 931.189 173.543 931.189 169.575C931.189 168.933 930.722 168.291 929.905 167.766C931.656 167.183 933.115 166.541 934.34 165.899Z" fill="url(#paint3_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M937.491 126.864V146.877C937.491 152.421 917.01 156.855 891.804 156.855C866.48 156.855 846 152.421 846 146.877V126.864C846 132.349 866.48 136.783 891.804 136.783C917.01 136.783 937.491 132.349 937.491 126.864Z" fill="url(#paint4_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M937.491 169.575V189.589C937.491 195.132 917.01 199.566 891.804 199.566C866.48 199.566 846 195.132 846 189.589V169.575C846 175.06 866.48 179.494 891.804 179.494C917.01 179.494 937.491 175.06 937.491 169.575Z" fill="url(#paint5_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M937.491 83.9776V103.991C937.491 109.534 917.01 113.969 891.804 113.969C866.48 113.969 846 109.534 846 103.991V83.9776C846 89.4624 866.48 93.9552 891.804 93.9552C917.01 93.9552 937.491 89.4624 937.491 83.9776Z" fill="url(#paint6_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M937.491 111.11V119.337C937.491 124.88 917.01 129.315 891.804 129.315C866.48 129.315 846 124.88 846 119.337V111.11C846 116.595 866.48 121.087 891.804 121.087C917.01 121.087 937.491 116.595 937.491 111.11Z" fill="url(#paint7_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M937.491 153.996V162.223C937.491 167.766 917.01 172.201 891.804 172.201C866.48 172.201 846 167.766 846 162.223V153.996C846 159.481 866.48 163.974 891.804 163.974C917.01 163.974 937.491 159.481 937.491 153.996Z" fill="url(#paint8_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M891.804 76.8007C913.568 76.8007 931.189 80.0099 931.189 83.9776C931.189 85.1446 929.556 86.3116 926.697 87.3035C928.155 86.6617 928.972 86.0198 928.972 85.3196C928.972 82.1105 912.343 79.4848 891.804 79.4848C871.265 79.4848 854.578 82.1105 854.578 85.3196C854.578 85.9615 855.278 86.6033 856.62 87.1868C853.877 86.2532 852.36 85.1446 852.36 83.9776C852.36 80.0099 870.04 76.8007 891.804 76.8007Z" fill="url(#paint9_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M930.139 109.476C930.839 110.001 931.189 110.526 931.189 111.11C931.189 112.335 929.556 113.444 926.697 114.436C928.155 113.794 928.972 113.152 928.972 112.452C928.972 111.752 928.155 111.051 926.697 110.468C927.922 110.118 929.089 109.826 930.139 109.476ZM856.853 110.468C855.394 111.11 854.578 111.752 854.578 112.452C854.578 113.094 855.278 113.735 856.62 114.377C853.877 113.385 852.36 112.277 852.36 111.11C852.36 110.526 852.769 110.001 853.411 109.476C854.461 109.826 855.628 110.118 856.853 110.468Z" fill="url(#paint10_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M930.139 152.304C930.839 152.887 931.189 153.413 931.189 153.996C931.189 155.163 929.556 156.33 926.697 157.322C928.155 156.68 928.972 156.038 928.972 155.338C928.972 154.638 928.155 153.938 926.697 153.354C927.922 153.004 929.089 152.654 930.139 152.304ZM856.853 153.354C855.394 153.938 854.578 154.638 854.578 155.338C854.578 155.98 855.278 156.622 856.62 157.205C853.877 156.272 852.36 155.163 852.36 153.996C852.36 153.413 852.769 152.887 853.411 152.362C854.461 152.712 855.628 153.004 856.853 153.354Z" fill="url(#paint11_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M929.731 124.938C930.664 125.522 931.189 126.164 931.189 126.864C931.189 128.031 929.556 129.198 926.697 130.19C928.155 129.548 928.972 128.906 928.972 128.206C928.972 127.389 927.922 126.631 926.055 125.93C927.397 125.639 928.622 125.288 929.731 124.938ZM857.437 125.93C855.57 126.631 854.578 127.389 854.578 128.206C854.578 128.848 855.278 129.49 856.62 130.073C853.877 129.081 852.36 128.031 852.36 126.864C852.36 126.164 852.885 125.522 853.819 124.938C854.928 125.288 856.153 125.639 857.437 125.93Z" fill="url(#paint12_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M929.906 167.766C930.723 168.291 931.189 168.933 931.189 169.575C931.189 170.742 929.556 171.909 926.697 172.901C928.155 172.259 928.972 171.617 928.972 170.917C928.972 170.159 928.039 169.4 926.346 168.758C927.63 168.467 928.797 168.116 929.906 167.766ZM857.203 168.758C855.511 169.4 854.578 170.159 854.578 170.917C854.578 171.559 855.278 172.201 856.62 172.784C853.877 171.851 852.36 170.742 852.36 169.575C852.36 168.933 852.827 168.35 853.644 167.766C854.753 168.116 855.92 168.467 857.203 168.758Z" fill="url(#paint13_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M891.804 79.4848C912.342 79.4848 928.972 82.1105 928.972 85.3196C928.972 88.4705 912.342 91.1545 891.804 91.1545C871.265 91.1545 854.577 88.4705 854.577 85.3196C854.577 82.1105 871.265 79.4848 891.804 79.4848Z" fill="url(#paint14_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M891.804 74C917.01 74 937.491 78.4928 937.491 83.9776C937.491 89.4624 917.01 93.9552 891.804 93.9552C866.48 93.9552 846 89.4624 846 83.9776C846 78.4928 866.48 74 891.804 74ZM891.804 76.8007C913.568 76.8007 931.189 80.0099 931.189 83.9776C931.189 87.9453 913.568 91.1545 891.804 91.1545C870.04 91.1545 852.36 87.9453 852.36 83.9776C852.36 80.0099 870.04 76.8007 891.804 76.8007Z" fill="url(#paint15_linear)"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M926.696 110.468C928.155 111.051 928.972 111.752 928.972 112.452C928.972 115.661 912.342 118.287 891.804 118.287C871.265 118.287 854.577 115.661 854.577 112.452C854.577 111.752 855.394 111.11 856.853 110.468C865.255 112.627 877.742 113.969 891.804 113.969C905.749 113.969 918.294 112.627 926.696 110.468Z" fill="black" fill-opacity="0.501961"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M926.696 153.354C928.155 153.938 928.972 154.638 928.972 155.338C928.972 156.038 928.155 156.68 926.696 157.322C920.161 159.598 906.974 161.173 891.804 161.173C876.4 161.173 863.096 159.539 856.619 157.205C855.277 156.622 854.577 155.98 854.577 155.338C854.577 154.638 855.394 153.938 856.853 153.354C865.255 155.513 877.8 156.855 891.804 156.855C905.749 156.855 918.294 155.513 926.696 153.354Z" fill="black" fill-opacity="0.501961"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M926.054 125.93C927.921 126.631 928.972 127.389 928.972 128.206C928.972 131.357 912.342 133.982 891.804 133.982C871.265 133.982 854.577 131.357 854.577 128.206C854.577 127.389 855.569 126.631 857.436 125.93C865.838 128.031 878.092 129.315 891.804 129.315C905.457 129.315 917.71 128.031 926.054 125.93Z" fill="black" fill-opacity="0.501961"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M926.346 168.758C928.038 169.4 928.972 170.159 928.972 170.917C928.972 174.068 912.342 176.752 891.804 176.752C871.265 176.752 854.577 174.068 854.577 170.917C854.577 170.159 855.511 169.4 857.203 168.758C865.605 170.859 877.975 172.201 891.804 172.201C905.574 172.201 917.944 170.859 926.346 168.758Z" fill="black" fill-opacity="0.501961"></path>
    </g>
    </g>
    <g class="pathCloud cloudMovil">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M443.404 78.8158C443.543 78.8331 443.682 78.8678 443.803 78.8852L443.404 78.8158ZM443.907 78.9025C446.735 79.527 449.372 80.672 451.714 82.2332L443.907 78.9025ZM537.254 107.318C536.924 82.1292 516.454 61 491.214 61C475.133 61 460.04 69.6911 451.714 82.2332H451.696C449.372 80.672 446.735 79.527 443.907 78.9025L443.803 78.8852C443.682 78.8678 443.543 78.8331 443.404 78.8158L443.144 78.7638L442.884 78.7117C442.78 78.6944 442.658 78.677 442.537 78.6597L442.329 78.625C442.19 78.6076 442.051 78.5903 441.93 78.5556H441.791C441.635 78.5209 441.479 78.5035 441.305 78.4862H441.218C441.062 78.4689 440.906 78.4515 440.733 78.4342H440.663C440.49 78.4168 440.316 78.4168 440.143 78.3995H440.074C439.883 78.3821 439.709 78.3821 439.536 78.3821H439.484C439.293 78.3648 439.102 78.3648 438.911 78.3648C426.213 78.3648 415.909 88.6171 415.77 101.281C415.77 101.367 415.77 101.454 415.77 101.524C415.77 101.975 415.805 102.408 415.839 102.842C415.805 103.362 415.77 103.9 415.77 104.421C404.234 109.954 395.525 123.104 395.525 136.704C395.525 155.578 410.947 171 429.787 171H500.668C501.067 171 501.449 170.948 501.848 170.931C502.247 170.948 502.628 171 503.027 171H531.39C548.929 171 563.275 156.636 563.275 139.081C563.275 123.52 552.016 110.093 537.254 107.318Z" fill="#5BA9FC"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752ZM533.108 111.55C532.796 89.1375 513.609 70.3503 489.965 70.3503C474.907 70.3503 460.752 78.0872 452.945 89.2243V89.2416C450.76 87.8538 448.279 86.8303 445.625 86.2752L445.538 86.2578C445.417 86.2405 445.295 86.2058 445.174 86.1885L444.931 86.1364L444.671 86.1017C444.567 86.0844 444.462 86.067 444.358 86.0497L444.15 86.015C444.029 85.9976 443.907 85.9803 443.769 85.9629L443.664 85.9456C443.508 85.9282 443.352 85.9109 443.196 85.9109L443.127 85.8935C442.971 85.8762 442.814 85.8762 442.658 85.8589H442.606C442.433 85.8415 442.277 85.8242 442.103 85.8242H442.034C441.878 85.8068 441.704 85.8068 441.531 85.8068H441.479C441.305 85.7895 441.132 85.7895 440.958 85.7895C429.058 85.7895 419.395 94.8969 419.274 106.19C419.274 106.259 419.274 106.329 419.274 106.398C419.274 106.78 419.309 107.179 419.326 107.56C419.309 108.029 419.274 108.515 419.274 108.966C408.467 113.892 400.296 125.602 400.296 137.693C400.296 154.468 414.746 168.19 432.406 168.19H498.829C499.194 168.19 499.558 168.155 499.922 168.138C500.304 168.155 500.668 168.19 501.032 168.19H527.609C544.037 168.19 557.498 155.422 557.498 139.792C557.498 125.966 546.934 114.014 533.108 111.55Z" fill="#78B7FA"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM490.45 70.3503C509.55 80.1689 521.728 95.0009 521.728 111.602C521.728 141.18 483.078 165.171 435.424 165.171C428.676 165.171 422.102 164.686 415.804 163.783C406.524 158.423 400.296 148.709 400.296 137.693C400.296 125.602 408.467 113.892 419.274 108.966C419.274 108.515 419.309 108.029 419.326 107.56C419.309 107.179 419.274 106.78 419.274 106.398C419.274 106.329 419.274 106.259 419.274 106.19C419.395 94.8969 429.058 85.7895 440.958 85.7895C441.132 85.7895 441.305 85.7895 441.479 85.8068H441.531C441.704 85.8068 441.878 85.8068 442.034 85.8242H442.103C442.277 85.8242 442.433 85.8415 442.606 85.8589H442.658C442.814 85.8762 442.971 85.8762 443.127 85.8935L443.196 85.9109C443.352 85.9109 443.508 85.9282 443.664 85.9456L443.769 85.9629C443.907 85.9803 444.029 85.9976 444.15 86.015L444.358 86.0497C444.462 86.067 444.567 86.0844 444.671 86.1017L444.931 86.1364L445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2416V89.2243C460.752 78.0872 474.907 70.3503 489.965 70.3503C490.121 70.3503 490.294 70.3503 490.45 70.3503ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752Z" fill="#8CC1FA"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM446.232 93.3876C446.353 93.405 446.475 93.4223 446.596 93.457L446.232 93.3876ZM446.7 93.4744C449.354 94.0295 451.818 95.0356 454.004 96.4234L446.7 93.4744ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752ZM533.056 109.92C531.859 88.2354 513.037 70.3503 489.965 70.3503C474.907 70.3503 460.752 78.0872 452.945 89.2243V89.2416C450.76 87.8538 448.279 86.8303 445.625 86.2752L445.538 86.2578C445.417 86.2405 445.295 86.2058 445.174 86.1885L444.931 86.1364L444.671 86.1017C444.567 86.0844 444.462 86.067 444.358 86.0497L444.15 86.015C444.029 85.9976 443.907 85.9803 443.769 85.9629L443.664 85.9456C443.508 85.9282 443.352 85.9109 443.196 85.9109L443.127 85.8935C442.971 85.8762 442.814 85.8762 442.658 85.8589H442.606C442.433 85.8415 442.277 85.8242 442.103 85.8242H442.034C441.878 85.8068 441.704 85.8068 441.531 85.8068H441.479C441.305 85.7895 441.132 85.7895 440.958 85.7895C429.058 85.7895 419.395 94.8969 419.274 106.19C419.274 106.259 419.274 106.329 419.274 106.398C419.274 106.78 419.309 107.179 419.326 107.56C419.309 108.029 419.274 108.515 419.274 108.966C408.467 113.892 400.296 125.602 400.296 137.693C400.296 140.382 400.678 143.001 401.371 145.499C401.371 145.291 401.371 145.1 401.371 144.892C401.371 132.801 409.525 121.091 420.332 116.165C420.332 115.696 420.367 115.228 420.402 114.76C420.367 114.378 420.332 113.979 420.332 113.597C420.332 113.528 420.332 113.459 420.332 113.389C420.454 102.096 430.116 92.9886 442.016 92.9886C442.19 92.9886 442.363 92.9886 442.554 93.006H442.589C442.762 93.006 442.936 93.006 443.092 93.0233H443.161C443.335 93.0233 443.491 93.0407 443.664 93.058H443.734C443.873 93.0754 444.029 93.0754 444.185 93.0927L444.272 93.1101C444.41 93.1101 444.567 93.1274 444.723 93.1448L444.844 93.1621C444.966 93.1795 445.087 93.1968 445.226 93.2142L445.417 93.2489C445.521 93.2662 445.642 93.2835 445.746 93.3009L445.989 93.3356L446.232 93.3876C446.353 93.405 446.475 93.4223 446.596 93.457L446.7 93.4744C449.354 94.0295 451.818 95.053 454.004 96.4234C461.81 85.269 475.965 77.5321 491.023 77.5321C511.493 77.5321 528.597 91.6182 533.056 109.92ZM557.481 139.462C557.325 125.879 546.986 114.187 533.42 111.602C533.888 113.927 534.131 116.321 534.166 118.75C545.407 120.762 554.48 129.019 557.481 139.462Z" fill="#A6D1FF"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M445.174 86.1885C445.295 86.2058 445.417 86.2405 445.538 86.2578L445.174 86.1885ZM448.574 91.1151C448.695 91.1498 448.817 91.1672 448.938 91.1845L448.574 91.1151ZM449.042 91.2192C451.679 91.7743 454.16 92.7805 456.345 94.1683L449.042 91.2192ZM445.625 86.2752C448.279 86.8303 450.76 87.8538 452.945 89.2243L445.625 86.2752ZM527.47 91.6182C520.045 79.024 506.028 70.3503 489.965 70.3503C474.907 70.3503 460.752 78.0872 452.945 89.2243V89.2416C450.76 87.8538 448.279 86.8303 445.625 86.2752L445.538 86.2578C445.417 86.2405 445.295 86.2058 445.174 86.1885L444.931 86.1364L444.671 86.1017C444.567 86.0844 444.462 86.067 444.358 86.0497L444.15 86.015C444.029 85.9976 443.907 85.9803 443.769 85.9629L443.664 85.9456C443.508 85.9282 443.352 85.9109 443.196 85.9109L443.127 85.8935C442.971 85.8762 442.814 85.8762 442.658 85.8589H442.606C442.433 85.8415 442.277 85.8242 442.103 85.8242H442.034C441.86 85.8068 441.704 85.8068 441.531 85.8068H441.479C441.305 85.7895 441.132 85.7895 440.958 85.7895C429.058 85.7895 419.395 94.8969 419.274 106.19C419.274 106.259 419.274 106.329 419.274 106.398C419.274 106.78 419.309 107.179 419.326 107.56C419.309 108.029 419.274 108.515 419.274 108.966C408.467 113.892 400.296 125.602 400.296 137.693C400.296 144.875 402.95 151.502 407.356 156.723C405.032 152.508 403.696 147.702 403.696 142.637C403.696 130.528 411.867 118.836 422.674 113.91C422.674 113.441 422.709 112.973 422.743 112.504C422.709 112.106 422.674 111.724 422.674 111.325C422.674 111.255 422.674 111.186 422.674 111.117C422.796 99.8409 432.458 90.7335 444.358 90.7335C444.532 90.7335 444.705 90.7335 444.896 90.7335H444.931C445.104 90.7335 445.278 90.7508 445.434 90.7508H445.503C445.677 90.7682 445.833 90.7682 446.006 90.7855H446.058C446.215 90.8029 446.371 90.8202 446.527 90.8376H446.596C446.752 90.8549 446.908 90.8723 447.065 90.8896L447.186 90.907C447.307 90.9243 447.429 90.9416 447.568 90.959L447.758 90.9763C447.863 90.9937 447.984 91.011 448.088 91.0284L448.331 91.0804L448.574 91.1151C448.695 91.1498 448.817 91.1672 448.938 91.1845L449.042 91.2192C451.679 91.7743 454.16 92.7805 456.345 94.1683C464.152 83.0139 478.307 75.2769 493.365 75.2769C507.243 75.2769 519.577 81.7475 527.47 91.6182Z" fill="#FEFEFE"></path>
    </g>
    <defs>
    <filter id="filter0_dd" x="58.6787" y="135.759" width="143.298" height="94.0125" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dx="4" dy="4"></feOffset>
    <feGaussianBlur stdDeviation="13"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dy="4"></feOffset>
    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"></feBlend>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"></feBlend>
    </filter>
    <filter id="filter1_dd" x="713" y="91" width="176.85" height="117.268" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dx="4" dy="4"></feOffset>
    <feGaussianBlur stdDeviation="13"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dy="4"></feOffset>
    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"></feBlend>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"></feBlend>
    </filter>
    <filter id="filter2_dd" x="336" y="138" width="170.544" height="92.8488" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dx="4" dy="4"></feOffset>
    <feGaussianBlur stdDeviation="13"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dy="4"></feOffset>
    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"></feBlend>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"></feBlend>
    </filter>
    <filter id="filter3_dd" x="149" y="176" width="242" height="55" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dx="4" dy="4"></feOffset>
    <feGaussianBlur stdDeviation="13"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dy="4"></feOffset>
    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"></feBlend>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"></feBlend>
    </filter>
    <filter id="filter4_dd" x="510" y="91" width="256" height="55" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dx="4" dy="4"></feOffset>
    <feGaussianBlur stdDeviation="13"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dy="4"></feOffset>
    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"></feBlend>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"></feBlend>
    </filter>
    <filter id="filter5_d" x="122" y="0" width="86.6752" height="106.724" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
    <feOffset dy="4"></feOffset>
    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend>
    </filter>
    <linearGradient id="paint0_linear" x1="846" y1="114.869" x2="937.528" y2="114.869" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint1_linear" x1="846" y1="130.511" x2="937.528" y2="130.511" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint2_linear" x1="846" y1="157.755" x2="937.528" y2="157.755" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint3_linear" x1="846" y1="173.249" x2="937.528" y2="173.249" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint4_linear" x1="846" y1="143.077" x2="937.528" y2="143.077" gradientUnits="userSpaceOnUse">
    <stop stop-color="#514C4C"></stop>
    <stop offset="0.09375" stop-color="#AEAEAE"></stop>
    <stop offset="0.177083" stop-color="#8A8A8A"></stop>
    <stop offset="0.291667" stop-color="#E3E3E3"></stop>
    <stop offset="0.557292" stop-color="#CDCDCD"></stop>
    <stop offset="0.677083" stop-color="#747474"></stop>
    <stop offset="0.776042" stop-color="#5A5A5A"></stop>
    <stop offset="0.84375" stop-color="#BEBEBE"></stop>
    <stop offset="0.921875" stop-color="#676767"></stop>
    <stop offset="1" stop-color="#626262"></stop>
    </linearGradient>
    <linearGradient id="paint5_linear" x1="846" y1="185.789" x2="937.528" y2="185.789" gradientUnits="userSpaceOnUse">
    <stop stop-color="#514C4C"></stop>
    <stop offset="0.09375" stop-color="#AEAEAE"></stop>
    <stop offset="0.177083" stop-color="#8A8A8A"></stop>
    <stop offset="0.291667" stop-color="#E3E3E3"></stop>
    <stop offset="0.557292" stop-color="#CDCDCD"></stop>
    <stop offset="0.677083" stop-color="#747474"></stop>
    <stop offset="0.776042" stop-color="#5A5A5A"></stop>
    <stop offset="0.84375" stop-color="#BEBEBE"></stop>
    <stop offset="0.921875" stop-color="#676767"></stop>
    <stop offset="1" stop-color="#626262"></stop>
    </linearGradient>
    <linearGradient id="paint6_linear" x1="846" y1="100.191" x2="937.528" y2="100.191" gradientUnits="userSpaceOnUse">
    <stop stop-color="#514C4C"></stop>
    <stop offset="0.09375" stop-color="#AEAEAE"></stop>
    <stop offset="0.177083" stop-color="#8A8A8A"></stop>
    <stop offset="0.291667" stop-color="#E3E3E3"></stop>
    <stop offset="0.557292" stop-color="#CDCDCD"></stop>
    <stop offset="0.677083" stop-color="#747474"></stop>
    <stop offset="0.776042" stop-color="#5A5A5A"></stop>
    <stop offset="0.84375" stop-color="#BEBEBE"></stop>
    <stop offset="0.921875" stop-color="#676767"></stop>
    <stop offset="1" stop-color="#626262"></stop>
    </linearGradient>
    <linearGradient id="paint7_linear" x1="846" y1="120.951" x2="937.528" y2="120.951" gradientUnits="userSpaceOnUse">
    <stop stop-color="#514C4C"></stop>
    <stop offset="0.09375" stop-color="#AEAEAE"></stop>
    <stop offset="0.177083" stop-color="#8A8A8A"></stop>
    <stop offset="0.291667" stop-color="#E3E3E3"></stop>
    <stop offset="0.557292" stop-color="#CDCDCD"></stop>
    <stop offset="0.677083" stop-color="#747474"></stop>
    <stop offset="0.776042" stop-color="#5A5A5A"></stop>
    <stop offset="0.84375" stop-color="#BEBEBE"></stop>
    <stop offset="0.921875" stop-color="#676767"></stop>
    <stop offset="1" stop-color="#626262"></stop>
    </linearGradient>
    <linearGradient id="paint8_linear" x1="846" y1="163.838" x2="937.528" y2="163.838" gradientUnits="userSpaceOnUse">
    <stop stop-color="#514C4C"></stop>
    <stop offset="0.09375" stop-color="#AEAEAE"></stop>
    <stop offset="0.177083" stop-color="#8A8A8A"></stop>
    <stop offset="0.291667" stop-color="#E3E3E3"></stop>
    <stop offset="0.557292" stop-color="#CDCDCD"></stop>
    <stop offset="0.677083" stop-color="#747474"></stop>
    <stop offset="0.776042" stop-color="#5A5A5A"></stop>
    <stop offset="0.84375" stop-color="#BEBEBE"></stop>
    <stop offset="0.921875" stop-color="#676767"></stop>
    <stop offset="1" stop-color="#626262"></stop>
    </linearGradient>
    <linearGradient id="paint9_linear" x1="888.975" y1="75.7969" x2="891.82" y2="90.6959" gradientUnits="userSpaceOnUse">
    <stop></stop>
    <stop offset="1" stop-color="#454545"></stop>
    </linearGradient>
    <linearGradient id="paint10_linear" x1="852.36" y1="112.157" x2="931.222" y2="112.157" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint11_linear" x1="852.36" y1="155.017" x2="931.222" y2="155.017" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint12_linear" x1="852.36" y1="127.777" x2="931.222" y2="127.777" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint13_linear" x1="852.36" y1="170.542" x2="931.222" y2="170.542" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    <linearGradient id="paint14_linear" x1="893.392" y1="77.7435" x2="894.141" y2="91.22" gradientUnits="userSpaceOnUse">
    <stop stop-color="#484848"></stop>
    <stop offset="0.604167" stop-color="#161616"></stop>
    <stop offset="1" stop-color="#565454"></stop>
    </linearGradient>
    <linearGradient id="paint15_linear" x1="846" y1="84.788" x2="937.528" y2="84.788" gradientUnits="userSpaceOnUse">
    <stop stop-color="#0E0E0E"></stop>
    <stop offset="0.322917" stop-color="#7E7E7E"></stop>
    <stop offset="0.557292" stop-color="#414141"></stop>
    <stop offset="1" stop-color="#CDCDCD"></stop>
    </linearGradient>
    </defs>
    </svg></div>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
